{
  "name": "server",
  "version": "1.0.0",
  "description": "express server for timepiece app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch src index.js --exec \"npm run lint && node\"",
    "lint": "eslint *.js"
  },
  "author": "Marek Czerniejewski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1",
    "session-mongoose": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1"
  }
}
